.col-lg-12 {
    width: 100%;
    float: left;
}
.col-lg-11 {
    width: 91.66666667%;
    float: left;
}
.col-lg-10 {
    width: 83.33333333%;
    float: left;
}
.col-lg-9 {
    width: 75%;
    float: left;
}
.col-lg-8 {
    width: 66.66666667%;
    float: left;
}
.col-lg-7 {
    width: 58.33333333%;
    float: left;
}
.col-lg-6 {
    width: 50%;
    float: left;
}
.col-lg-5 {
    width: 41.66666667%;
    float: left;
}
.col-lg-4 {
    width: 33.33333333%;
    float: left;
}
.col-lg-3 {
    width: 25%;
    float: left;
}
.col-lg-2 {
    width: 16.66666667%;
    float: left;
}
.col-lg-1 {
    width: 8.33333333%;
    float: left;
}

/*
@media (max-width:800px) {
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12
    {
        width:100%;
        clear: both;
        margin-top: 3px;
    }
}
*/


