.woobe-section{
    font-family: 'Open Sans', sans-serif;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

.clear { clear: both; }

svg:not(:root) { overflow: hidden; }

.hidden {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
}

.woobe-section { min-height: 100%; }

.woobe-control-section {
    position: relative;
    clear: both;
    border-bottom: 1px solid #fff;
    padding: 10px 10px 20px;
}

.woobe-control-section:not(:first-child) { border-top: 1px solid #e2eaed; }

.woobe-control-container:after { content: ""; display: block; clear: both; }

.woobe-control {
    width: 50%;
    margin: 0 2% 0 0;
    float: left;
}

.content-wrap .woobe-control .select2-container,
.woobe-control input[type="text"],
.woobe-control .select-wrap,
.woobe-control select
{
    width: 100% !important;
}

.woobe-upload-style-wrap input[type="text"] {
    width: 80%;
}

.woobe-description {
    margin: 0 0 0 2%;
    width: 46%;
    float: right;
}

.woobe-description p { margin: 0; }

nav ul {  display: block; }

@media screen and (max-width: 58em) {
    .woobe-tabs nav a:before { margin-right: 0; }
}

/* Form Styling */

.woobe-section textarea.woobe_custom_css {
    clear: both;
    border-style: solid;
    border-width: 3px;
    overflow: auto;
    padding: 2em;
    line-height: 2em;
    font-size: 12px;
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .05) 50%, transparent 50%, transparent);
    background-image: -moz-linear-gradient(rgba(0, 0, 0, .05) 50%, transparent 50%, transparent);
    background-image: -ms-linear-gradient(rgba(0, 0, 0, .05) 50%, transparent 50%, transparent);
    background-image: -o-linear-gradient(rgba(0, 0, 0, .05) 50%, transparent 50%, transparent);
    background-image: linear-gradient(rgba(0, 0, 0, .05) 50%, transparent 50%, transparent);
    -webkit-background-size: 100% 4em;
    background-size: 100% 4em;
    font-family: Monaco, "Andale Mono", "Courier New", Courier, monospace;
    -webkit-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s;
    margin-bottom: 0;
    position: relative;
    left: 0;
    text-transform: none;
    width: 100%;
}

.woobe-section .select-wrap {
    position: relative;
    display: inline-block;
    width: 100%;
}

.woobe-section .select-wrap:before {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -8px;
    color: #7d8388;
    font-family: 'fontello';
    font-size: 12px;
    pointer-events: none;
    content: "\e921";
}

.editable .select-wrap:before{
    content: ""
}

.woobe-section input[type="text"]:not(.wp-color-picker),
.woobe-section input[type="number"],
.woobe-section textarea,
.woobe-section select
{
    padding: 4px 6px;
    height: auto;
    /* border-color: #bababa; */
    border-style: solid;
    border-width: 1px;
    color: #3b3c3f;
    font: 12px/1.5 sans-serif;
    -webkit-appearance: none;
    appearance: none;
    -webkit-transition: all .25s linear;
    transition: all .25s linear;
    -webkit-border-radius: 0;
    border-radius: 0;
    min-width: 120px;
    width: 99%;
}

.woobe-section textarea{
    min-width: 180px;
}

#advanced-table input[type="text"],
#advanced-table textarea,
#advanced-table select{
    width: 100%;
}

.woobe-section select { min-width: 65px; width: 100%; }

.woobe-section input[type="text"]:focus,
.woobe-section textarea:focus,
.woobe-section select:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.woobe-section input[type="checkbox"] { margin: 0 4px 0 0; }

.content-wrap .select2-container {
    margin-bottom: .5em;
    width: 300px;
}

.content-wrap .select2-container .select2-choice { padding: 4px 0 4px 8px; }

/* Button Styling */

.woobe-button {
    display: inline-block;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    padding: .5rem 1rem;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    color: #555;
    border-color: #ccc;
    background-color: #f7f7f7;
    -webkit-box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
    box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
    vertical-align: top;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow linear 0.4s;
}

.woobe-button:hover {
    background-color: #fafafa;
    border-color: #999;
    color: #23282d;
}

.woobe-button:focus {
    box-shadow: none;
    text-decoration: none;
    outline: none;
}

/* Content Styling */



/* Tabs Styling */

.woobe-tabs {
    position: relative;
    /*overflow: hidden;*/
    width: 100%;
    font-weight: 300;
    font-size: 1.05em;
    min-width: 800px;
}

/* Nav */

.woobe-tabs nav { text-align: left; }

.woobe-tabs nav ul {
    position: relative;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
}

.woobe-tabs nav ul li {
    position: relative;
    z-index: 1;
    display: block;
    margin: 0;
    text-align: center;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.woobe-tabs nav a {
    position: relative;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 2.5;
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

.woobe-tabs nav li.tab-current a { color: #74777b; }

.woobe-tabs nav a:focus { outline: none; }

/* Shape Styling Tabs */

.woobe-tabs-style-shape {
    max-width: 100%;
}

.woobe-tabs-style-shape > nav ul li {
    margin: 0 3em;
}

.woobe-tabs-style-shape > nav ul li:first-child {
    margin-left: 0;
}

.woobe-tabs-style-shape > nav ul li.tab-current {
    z-index: 100;
}

.woobe-tabs-style-shape > nav li a {
    overflow: visible;
    margin: 0 -3em 0 0;
    padding: 0;
    color: #fff;
    font-weight: 500;
}

.woobe-tabs-style-shape > nav li:first-child a span {
    padding-left: 2em;
    border-radius: 30px 0 0 0;
}

.woobe-tabs-style-shape > nav li:last-child a span {
    padding-right: 2em;
    border-radius: 0 30px 0 0;
}

.woobe-tabs-style-shape > nav li a svg {
    position: absolute;
    left: 100%;
    margin: 0;
    width: 3em;
    height: 100%;
    fill: #bdc2c9;
}

.woobe-tabs-style-shape > nav li a svg:nth-child(2),
.woobe-tabs-style-shape > nav li:last-child a svg {
    right: 100%;
    left: auto;
    -webkit-transform: scale3d(-1,1,1);
    transform: scale3d(-1,1,1);
}

.woobe-tabs-style-shape > nav li a span {
    display: block;
    overflow: hidden;
    padding: 0.25em 0;
    background-color: #bdc2c9;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.woobe-tabs-style-shape > nav li a:hover span {
    background-color: #0073aa;
}

.woobe-tabs-style-shape > nav li a:hover svg {
    fill: #0073aa;
}

/* Make only shape clickable */
.woobe-tabs-style-shape > nav li a svg {
    pointer-events: none;
}

.woobe-tabs-style-shape > nav li a svg use {
    pointer-events: auto;
}

.woobe-tabs-style-shape > nav li.tab-current a span,
.woobe-tabs-style-shape > nav li.tab-current a svg {
    -webkit-transition: none;
    transition: none;
}

.woobe-tabs-style-shape > nav li.tab-current a span {
    background: #fff;
}

.woobe-tabs-style-shape > nav li.tab-current a svg {
    fill: #fff;
}

.woobe-tabs-style-shape .content-wrap {
    background: #fff;

    border-radius: 0 0 10px 10px;
}

@media screen and (max-width: 58em) {
    .woobe-tabs-style-shape > nav ul {
        display: block;
        padding-top: 1.5em;
    }
    .woobe-tabs-style-shape > nav ul li {
        display: block;
        margin: -1.25em 0 0;
        -webkit-flex: none;
        flex: none;
    }
    .woobe-tabs-style-shape > nav ul li a {
        margin: 0;
    }
    .woobe-tabs-style-shape > nav ul li svg {
        display: none;
    }
    .woobe-tabs-style-shape > nav ul li a span {
        padding: 1.25em 0 2em !important;
        border-radius: 30px 30px 0 0 !important;
        box-shadow: 0 -1px 2px rgba(0,0,0,0.1);
        line-height: 1;
    }
    .woobe-tabs-style-shape > nav ul li:last-child a span {
        padding: 1.25em 0 !important;
    }
    .woobe-tabs-style-shape > nav ul li.tab-current {
        z-index: 1;
    }
}

/* Line */

.woobe-tabs-style-line nav ul {
    max-width: 35%;
}

.woobe-tabs-style-line nav a {
    padding: 0.7em 0.4em;
    box-shadow: inset 0 -3px #d1d3d2;
    color: #74777b;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 0.8em;
    line-height: 1;
    -webkit-transition: color 0.3s, box-shadow 0.3s;
    transition: color 0.3s, box-shadow 0.3s;
}

.woobe-tabs-style-line nav a:hover,
.woobe-tabs-style-line nav a:focus {
    box-shadow: inset 0 -3px #74777b;
}

.woobe-tabs-style-line nav li.tab-current a {
    box-shadow: inset 0 -3px #0073aa;
    color: #0073aa;
}

@media screen and (max-width: 58em) {
    .woobe-tabs-style-line nav ul {
        display: block;
        box-shadow: none;
    }
    .woobe-tabs-style-line nav ul li {
        display: block;
        -webkit-flex: none;
        flex: none;
    }
}

/* Content */
.content-wrap { position: relative; }

.content-wrap section {
    display: none;
    margin: 0 auto;
    padding: 1em;
    max-width: 99%;
}

.content-wrap section.content-current {  display: block; }

.content-wrap section h4,
.content-wrap section h5 { margin: 1em 0; }

.content-wrap section p.description {
    font-size: 14px;
    color: #999;
    font-weight: 400;
}

/*****************************************/

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }

/******************************************/

.woobe_setting_select{
    width: 170px;
}

.js_woobe_options, .js_woobe_tax_popup{
    color: green !important;
}

.woobe_fields > li, .woobe_fields_tmp > li {
    position: relative;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    vertical-align: middle;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



.woobe_fields > li > *, .woobe_fields_tmp > li > * {
    vertical-align: middle;
}

.woobe_fields .help_tip, .woobe_fields_tmp .help_tip {
    margin-right: 10px;
}

.woobe_fields .help_tip img, .woobe_fields_tmp .help_tip img {
    max-width: 22px;
    vertical-align: middle;
}

.woobe_fields li > .button, .woobe_fields_tmp li > .button { margin: 0 5px; }

.woobe_extensions li.woobe_ext_li{
    padding: 9px;
    float: left;
    background: white;
    border: solid 2px #000;
    margin: 5px 5px 0 0;
    width: 30%;
    height: 150px;
}

.woobe_fields li.woobe-options-highlight, .woobe_fields_tmp li.woobe-options-highlight {
    min-height: 58px;
    border: 2px dashed #ccc;
    background-color: transparent;
}


.woobe_extensions li.woobe_ext_li:nth-child(2n) {
    background: #eee;
}

.ui-dialog-titlebar-close::before { content:"" !important; }

.woobe_extensions li > label,
.list_plugins li a { font-weight: 600; }

/*	Popup
/* --------------------------------------------- */

.woobe-noscroll { overflow: hidden; }

/* Modal Form elements */

.woobe-style {line-height: 1.5em;}

.woobe-style input[type="text"],
.woobe-style input[type="input"],
.woobe-style input[type="password"],
.woobe-style input[type="email"],
.woobe-style textarea,
.woobe-style select {
    -webkit-appearance: none;
    border: 1px solid #e1e1e1;
    padding: 6px 4px;
    outline: none;
    font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #777;
    margin: 0;
    width: 95%;
    max-width: 100%;
    margin-bottom: 5px;
    background: #fff;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    display:inline;
    height:auto;
}

.woobe-style input[type="text"]:disabled {
    background: #f8f8f8;
    border: 1px solid #e1e1e1;
    color: #aaa;
}

.woobe-style textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width:95%;
    padding:15px;
    height:150px;
}

.woobe-style input[type="text"]:focus,
.woobe-style input[type="password"]:focus,
.woobe-style input[type="email"]:focus,
.woobe-style textarea:focus,
.woobe-style select:focus {
    border: 1px solid #ccc;
    color: #555;
    -moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
    box-shadow:  0 0 3px rgba(0,0,0,.2);
}


.woobe-style select {
    padding: 6px 35px 6px 4px;
    background-image: url(../images/select.png);
    background-position: center right;
    background-repeat: no-repeat;
}

/*firefox hack*/
@-moz-document url-prefix() {
    .woobe-style select {
        padding: 6px 6px 6px 4px;
        background-image: none;
    }
}

.woobe-form-element option { padding:4px 6px; }

.woobe-style small{
    color:#999;
    font-size: 11px;
    font-style: italic;
}

/* Modal Popup */

.woobe-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 360px;
    background: black;
    opacity: .7;
    z-index: 14000;
}

.woobe-modal {
    position: fixed;
    top: 120px;
    left: 25%;
    right: 25%;
    z-index: 15000;
    background: #fff;
    min-height: 240px;
    min-width: 320px;
    overflow: auto;
    bottom: 120px;
    -webkit-animation: mad_modal_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
    -moz-animation:    mad_modal_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Fx 5+ */
    -o-animation:      mad_modal_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Opera 12+ */
    animation:         mad_modal_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* IE 10+ */
}

@-webkit-keyframes mad_modal_pop {
    0%   { -webkit-transform:scale(0.8); opacity:0; }
    100% { -webkit-transform:scale(1); opacity:1;  }
}
@-moz-keyframes mad_modal_pop {
    0%   { -moz-transform:scale(0.8); opacity:0; }
    100% { -moz-transform:scale(1); opacity:1;  }
}
@-o-keyframes mad_modal_pop {
    0%   { -o-transform:scale(0.8); opacity:0; }
    100% { -o-transform:scale(1); opacity:1;  }
}
@keyframes mad_modal_pop {
    0%   { transform:scale(0.8); opacity:0; }
    100% { transform:scale(1); opacity:1;  }
}

.woobe-modal-inner-header {
    height: 50px;
    border-bottom: 1px solid #dfdfdf;
    box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.woobe-modal-inner-footer {
    height: 50px;
    border-top: 1px solid #dfdfdf;
    box-shadow: inset 0 4px 4px -4px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 0;
    background: #FCFCFC;
    width: 100%;
    overflow: hidden;
    clear: both;
}

.woobe-modal .woobe-modal-inner-footer .button-large {
    padding: 0 35px 2px;
}

.woobe-modal .woobe-modal-inner-footer .button-large-1 {
    float: right;
    margin: 9px 11px 0 0;
}

.woobe-modal .woobe-modal-inner-footer .button-large-2 {
    float: left;
    margin: 9px 0 0 11px;
}

.woobe-modal-inner-content {
    position: absolute;
    overflow: auto !important;
    padding: 0;
    top: 52px;
    left: 0;
    right: 0;
    bottom: 50px;
}

.woobe-modal-close {
    position: absolute;
    top: 17px;
    right: 14px;
    height: 24px;
    width: 24px;
    overflow: hidden;
    outline: none;

    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}

.woobe-modal-close:focus {
    outline: none;
    box-shadow: none;
}

.woobe-modal-close::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-family: 'fontello';
    font-size: 22px;
    color: #ccc;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    content: "\e9f0";

    -webkit-transition: color .25s ease;
    transition: color .25s ease;
}

.woobe-modal-close:hover::before { color: #cb4a1f; }

.woobe-modal-title {
    position: absolute;
    top: 0;
    margin: 0;
    line-height: 53px;
    left: 14px;
    color: #555;
    padding: 0;
    font-size: 22px;
    font-weight: 200;
}

.woobe-modal-inner-content.preloading {
    background: transparent url(../images/loading.gif) center 100px  no-repeat;
}

.woobe-form-element-container {
    padding: 8px;
}

.woobe-form-element-container::after {
    content: '.';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    clear: both;
}

.woobe-modal .woobe-form-element-container {
    padding: 18px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #e1e1e1;
    position: relative;
    background-color: #fff;
    clear: both;
}

.woobe-modal .woobe-form-element-container > p { color: #777; }

.woobe-modal .woobe-form-element-container:hover {
    background-color: #fcfcfc;
}

.woobe-name-description > strong { display:block; }

.woobe-name-description > span,
.woobe-name-description > label {
    display: block;
    margin-bottom: 4px;
    color: #777;
}

.woobe-modal .woobe-form-element {
    width: 49%;
    float: left;
}
.woobe-modal .woobe-name-description{
    width: 49%;
    float: right;
}

.woobe-modal .woobe-name-description h3 { margin: 0 0 .5em; }

.woobe-modal .woobe-element-checkbox .woobe-form-element 	   { width: 30px; }
.woobe-modal .woobe-element-checkbox .woobe-name-description { width:100%; }
/******************************************/
.woobe_ext_remove{
    position: absolute;
    right: 0;
    top:0;
}

div.woobe_info_popup {
    position: fixed;
    top: 50%;
    left: 39%;
    z-index: 10001;
    display: none;
    overflow: hidden;
    padding: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: rgba(0,0,0,.6);
    -webkit-box-shadow:
        inset 0 0 0 1px rgba(0,0,0,.6),
        inset 0 0 0 2px rgba(255,255,255,.2);
    -moz-box-shadow:
        inset 0 0 0 1px rgba(0,0,0,.6),
        inset 0 0 0 2px rgba(255,255,255,.2);
    box-shadow:
        inset 0 0 0 1px rgba(0,0,0,.6),
        inset 0 0 0 2px rgba(255,255,255,.2);
    color: #fff;
    font-size: 22px;
    font-family: 'Oswald',sans-serif;
}

.cssload-loader {
    position: absolute;
    top: 43%;
    left: 40%;
    left: calc(50% - 36px);
    width: 72px;
    height: 72px;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    perspective: 900px;
}

.cssload-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

.cssload-inner.cssload-one {
    left: 0%;
    top: 0%;
    animation: cssload-rotate-one 1.6s linear infinite;
    -o-animation: cssload-rotate-one 1.6s linear infinite;
    -ms-animation: cssload-rotate-one 1.6s linear infinite;
    -webkit-animation: cssload-rotate-one 1.6s linear infinite;
    -moz-animation: cssload-rotate-one 1.6s linear infinite;
    border-bottom: 3px solid rgb(34,99,156);
}

.cssload-inner.cssload-two {
    right: 0%;
    top: 0%;
    animation: cssload-rotate-two 1.6s linear infinite;
    -o-animation: cssload-rotate-two 1.6s linear infinite;
    -ms-animation: cssload-rotate-two 1.6s linear infinite;
    -webkit-animation: cssload-rotate-two 1.6s linear infinite;
    -moz-animation: cssload-rotate-two 1.6s linear infinite;
    border-right: 3px solid rgb(34,99,156);
}

.cssload-inner.cssload-three {
    right: 0%;
    bottom: 0%;
    animation: cssload-rotate-three 1.6s linear infinite;
    -o-animation: cssload-rotate-three 1.6s linear infinite;
    -ms-animation: cssload-rotate-three 1.6s linear infinite;
    -webkit-animation: cssload-rotate-three 1.6s linear infinite;
    -moz-animation: cssload-rotate-three 1.6s linear infinite;
    border-top: 3px solid rgb(34,99,156);
}


@keyframes cssload-rotate-one {
    0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@-o-keyframes cssload-rotate-one {
    0% {
        -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@-ms-keyframes cssload-rotate-one {
    0% {
        -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@-webkit-keyframes cssload-rotate-one {
    0% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@-moz-keyframes cssload-rotate-one {
    0% {
        -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes cssload-rotate-two {
    0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@-o-keyframes cssload-rotate-two {
    0% {
        -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@-ms-keyframes cssload-rotate-two {
    0% {
        -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@-webkit-keyframes cssload-rotate-two {
    0% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@-moz-keyframes cssload-rotate-two {
    0% {
        -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@keyframes cssload-rotate-three {
    0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

@-o-keyframes cssload-rotate-three {
    0% {
        -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

@-ms-keyframes cssload-rotate-three {
    0% {
        -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

@-webkit-keyframes cssload-rotate-three {
    0% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

@-moz-keyframes cssload-rotate-three {
    0% {
        -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

.woobe-admin-preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: /*url(../images/admin_preloader.gif) center no-repeat*/ #fff;
}

.woobe_ext_nav{
    float: left; width: 20%;
    overflow: hidden;
}

.woobe_ext_opt{
    float: right; width: 80%;
}

#tabs-72 nav.woobe_ext_nav ul{
    max-width: 100% !important;
    width: 100% !important;
}

#tabs-72 nav.woobe_ext_nav ul li{
    display: block;
    width: 100%;
    clear: both;
    flex:none;
}

.woobe_ext_opt section{
    padding-top: 0 !important;
}

.woobe_ext_ver{
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 2px 9px;
    line-height: 24px;
    font-size: 12px;
}

.woobe_ext_title{
    text-decoration: none !important;
    opacity: 0.8 !important;
}

.woobe_ext_title:hover{
    opacity: 1 !important;
    font-size: 102% !important;
}



::-webkit-input-placeholder {color:#b2c8dc;}
::-moz-placeholder          {color:#b2c8dc;}/* Firefox 19+ */
:-moz-placeholder           {color:#b2c8dc;}/* Firefox 18- */
:-ms-input-placeholder      {color:#b2c8dc;}

/*
input::-webkit-input-placeholder       {text-indent: 0px;   transition: text-indent 0.3s ease;}
input::-moz-placeholder                {text-indent: 0px;   transition: text-indent 0.3s ease;}
input:-moz-placeholder                 {text-indent: 0px;   transition: text-indent 0.3s ease;}
input:-ms-input-placeholder            {text-indent: 0px;   transition: text-indent 0.3s ease;}
input:focus::-webkit-input-placeholder {text-indent: 500px; transition: text-indent 0.3s ease;}
input:focus::-moz-placeholder          {text-indent: 500px; transition: text-indent 0.3s ease;}
input:focus:-moz-placeholder           {text-indent: 500px; transition: text-indent 0.3s ease;}
input:focus:-ms-input-placeholder      {text-indent: 500px; transition: text-indent 0.3s ease;}
*/

input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

/* jQuery Growl
 * Copyright 2015 Kevin Sylvestre
 * 1.3.2
 */
#growls {
    z-index: 50000;
    position: fixed; }
#growls.default {
    top: 30px;
    right: 10px; }
#growls.tl {
    top: 30px;
    left: 10px; }
#growls.tr {
    top: 30px;
    right: 10px; }
#growls.bl {
    bottom: 30px;
    left: 10px; }
#growls.br {
    bottom: 30px;
    right: 10px; }
#growls.tc {
    top: 30px;
    right: 10px;
    left: 10px; }
#growls.bc {
    bottom: 10px;
    right: 10px;
    left: 10px; }
#growls.tc .growl, #growls.bc .growl {
    margin-left: auto;
    margin-right: auto; }

.growl {
    opacity: 0.8;
    filter: alpha(opacity=80);
    position: relative;
    border-radius: 4px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; }
.growl.growl-incoming {
    opacity: 0;
    filter: alpha(opacity=0); }
.growl.growl-outgoing {
    opacity: 0;
    filter: alpha(opacity=0); }
.growl.growl-small {
    width: 200px;
    padding: 5px;
    margin: 5px; }
.growl.growl-medium {
    width: 250px;
    padding: 10px;
    margin: 10px; }
.growl.growl-large {
    width: 300px;
    padding: 15px;
    margin: 15px; }
.growl.growl-default {
    color: #FFF;
    background: #7f8c8d; }
.growl.growl-error {
    color: #FFF;
    background: #C0392B; }
.growl.growl-notice {
    color: #FFF;
    background: #2ECC71; }
.growl.growl-warning {
    color: #FFF;
    background: #F39C12; }
.growl .growl-close {
    cursor: pointer;
    float: right;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    font-family: helvetica, verdana, sans-serif; }
.growl .growl-title {
    font-size: 18px;
    line-height: 24px; }
.growl .growl-message {
    font-size: 14px;
    line-height: 18px; }


/*********************************************/


.button.woobe_toggle_colors{
    margin: 9px 0 0 35px !important;
}

.button.woobe_toggle_images{
    margin: 9px 0 0 35px !important;
}

.woobe-button.woobe_select_image{
    margin-left: 0;
}

.woocommerce-save-button{
    /* display: none !important; */
}

img.attachment-thumbnail{
    width: 100%;
    max-width: 45px;
    height: auto !important;
    border-radius: 5px;
    cursor: pointer;
}

.popup_val_in_tbl{
    max-width: 250px;
    min-width: 150px;
    max-height: 65px;
    overflow: auto;
    box-sizing: border-box;
    display: flex;
    border: none;
    box-shadow: none;
    font-size: 12px;
    padding: 0;
    background: none;
}

.popup_val_in_tbl:hover{
    background: none;
}

/**************** scroll in taxonomy box **********************************/

.popup_val_in_tbl::-webkit-scrollbar {
    width: 1em;
}

.popup_val_in_tbl::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.popup_val_in_tbl::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

/**************************************************/

.popup_val_in_tbl ul{
    margin: 0 !important;
    padding: 0;
}

.popup_val_in_tbl li{
    margin-bottom: 3px;
}


.woobe_child_taxes{
    margin-left: 15px;
    margin-top: 6px;
}


.woobe-modal2{
    left: auto;
    right: auto;
}

.woobe_column_li_option{
    background: #f8f8f8 !important;
    color: #000 !important;
    font-weight: bold !important;
    font-size: 15px !important;
}

a.dtp-select-day{
    font-family: 'Open Sans', sans-serif;
    color: #00b9f5;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
}

.dtp div.dtp-date, .dtp div.dtp-time{
    line-height: 23px;
}

.btn-flat{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: transparent;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    font-size: 13px;
    font-weight: 600;
    transition: box-shadow linear 0.4s;
    padding: .5rem 1rem;
}

.woobe_calendar{
    min-width: 90px !important;
    max-width: 300px;
}

.filter-unit-wrap .woobe_calendar{
    max-width: 100%;
}

.textinput_col{
    width: auto;
    max-width: 210px;
    overflow: hidden;
    cursor: pointer;
}

#powerTip a{
    color: #ccc;
}

.info_helper{
    vertical-align: middle;
}

.gallery_popup_editor_btn{
    display: inline-block;
    max-width: 63px;
    position: relative;
    overflow: hidden;
}

.gallery_popup_editor_btn img, .gallery_popup_editor_btn span{
    width: 100%;
    max-width: 30px;
    margin-right: 1px;
    margin-bottom: 1px;
    display: inline-block;
    float: left;
}

.gallery_popup_editor_btn span{
    float: right;
}

.gallery_popup_editor_btn .woobe_btn_gal_block:nth-child(2) {
    clear: right;
}

.gallery_popup_editor_btn span{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding-top: 17px;
    line-height: 0;
}



#products_gallery_form{
    overflow: hidden;
}

#products_gallery_form .woobe_fields_tmp > li{
    float: left;
    width: 150px;
    min-height: 150px;
    margin-right: 10px;
    position: relative;
}

#products_gallery_form .woobe_fields_tmp > li img{
    width: 100%;
}

#products_gallery_form .woobe_fields_tmp > li .woobe_gall_file_delete{
    position: absolute;
    top: 0;
    right: 0;
}

.woobe_fields_tmp > li .woobe_prod_delete{
    position: absolute;
    top: 40%;
    right: 1%;
}

.woobe_gal_img_block{
    width: 50px;
}

/**************/

.cssload-container{
    display: inline-block;
    position:relative;
}

.cssload-whirlpool,
.cssload-whirlpool::before,
.cssload-whirlpool::after {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid rgb(204,204,204);
    border-left-color: rgb(0,0,0);
    border-radius: 799px;
    -o-border-radius: 799px;
    -ms-border-radius: 799px;
    -webkit-border-radius: 799px;
    -moz-border-radius: 799px;
}

.cssload-whirlpool {
    margin: -20px 0 0 -20px;
    height: 40px;
    width: 40px;
    animation: cssload-rotate 1150ms linear infinite;
    -o-animation: cssload-rotate 1150ms linear infinite;
    -ms-animation: cssload-rotate 1150ms linear infinite;
    -webkit-animation: cssload-rotate 1150ms linear infinite;
    -moz-animation: cssload-rotate 1150ms linear infinite;
}

.cssload-whirlpool::before {
    content: "";
    margin: -18px 0 0 -18px;
    height: 35px;
    width: 35px;
    animation: cssload-rotate 1150ms linear infinite;
    -o-animation: cssload-rotate 1150ms linear infinite;
    -ms-animation: cssload-rotate 1150ms linear infinite;
    -webkit-animation: cssload-rotate 1150ms linear infinite;
    -moz-animation: cssload-rotate 1150ms linear infinite;
}

.cssload-whirlpool::after {
    content: "";
    margin: -23px 0 0 -23px;
    height: 45px;
    width: 45px;
    animation: cssload-rotate 2300ms linear infinite;
    -o-animation: cssload-rotate 2300ms linear infinite;
    -ms-animation: cssload-rotate 2300ms linear infinite;
    -webkit-animation: cssload-rotate 2300ms linear infinite;
    -moz-animation: cssload-rotate 2300ms linear infinite;
}



@keyframes cssload-rotate {
    100% {
        transform: rotate(360deg);
    }
}

@-o-keyframes cssload-rotate {
    100% {
        -o-transform: rotate(360deg);
    }
}

@-ms-keyframes cssload-rotate {
    100% {
        -ms-transform: rotate(360deg);
    }
}

@-webkit-keyframes cssload-rotate {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes cssload-rotate {
    100% {
        -moz-transform: rotate(360deg);
    }
}

/***********************/
.products_search_container{
    position: relative;
}
.products_search_container .cssload-container{
    position: absolute;
    right: 5px;
    top: 15px;
}

#advanced-table td{
    border-right: 1px solid #ddd;
    box-sizing: content-box;
    /*position: relative;*/
    font-size: 15px;
}

.woobe_options_li{
    position: relative;
}


td.editable{
    position: relative;
}

a.woobe_calendar_cell_clear{
    position: absolute;
    opacity: 0.35;
    right: 2px;
    top: 0;
    text-decoration: none;
    font-size: 10px;
}

a.woobe_calendar_cell_clear:hover{
    opacity: 0.9;
    font-size: 11px;
}

#woobe_scroll_left,
#woobe_scroll_right{
    font-family: 'fontello';
    font-size: 25px !important;
    font-weight: bold;
    position: absolute;
    z-index: 998;
    opacity: 0.6;
    padding: 0 17px 0 17px;
}

#woobe_scroll_left{
    right: 148px;
}

#woobe_scroll_right{
    right: 195px;
}

#woobe_scroll_left:before{
    content: "\e928";
}

#woobe_scroll_right:before{
    content: "\e927";
}

#woobe_scroll_left:hover,
#woobe_scroll_right:hover{
    opacity: 0.9;
}

#woobe_scroll_wrapper{
    width: 100%;
    overflow: hidden;
}

#woobe_tools_panel{
    border: solid 1px #eee;
    margin-bottom: 7px;
    padding: 4px;
    border-radius: 3px;
}

/************************* filter slide panel start *******************************/

.woobe_top_panel_container{
    /*position: absolute;*/
    width: 99%;
    overflow: hidden;
    z-index: 999;
    margin: 0;
}

.woobe_top_panel {
    font-family: 'Open Sans', sans-serif;
    height: auto;
    margin-top: 1px;
    overflow: auto;
    width: 100%;
    opacity: 0.96;
    background: #f1f1f1;
    background-size: 90% 90%;
    padding: 0;
    color: #777;
    position: relative;
}

.woobe_top_panel_wrapper{
    min-height: 500px;
    height: auto;
    overflow-y: scroll;
}

.woobe_top_panel_slide {
    margin: 0;
    padding: 0;
    border-top: solid 2px #0D395E;

}
.woobe_top_panel_btn {
    display: inline-block;
    position: relative;
    left: 44%;
    width: auto !important;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    background: #bdc2c9;
    border: solid 1px #ccc;
    text-decoration: none;
    -moz-border-bottom-left-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 9px 12px;
}

.woobe_top_panel_btn2{
    position: absolute;
    bottom: 20px;
    right: 50%;
    font-family: 'fontello';
}

.woobe_top_panel_btn2:before{
    content: "\edb0";
}

.woobe_top_panel_btn:hover{
    background: #f1f1f1;
    color: #333;
}

.woobe_top_panel_btn div {
    text-align: center;
}

.woobe_filter_select{
    width: 200px;
    margin-right: 1px;
}

.woobe_filter_form{
    overflow: hidden;
    clear: both;
}

.filter-unit-wrap{
    float: left;
    padding: 7px;
    border: solid 1px #ccc;
    margin: 0 5px 5px 0;
    overflow: hidden;
}

#tabs_f section{
    min-height: 500px;
    height: auto;
}

#woobe_filter_products_btn,
.woobe_filter_reset_btn1
{
    font-size: 18px;
}

.woobe_filter_reset_btn1{
    float: right;
    clear: right;
}

/************************* filter slide panel finish *******************************/

.woobe_txt_search{
    min-width: 400px;
    margin-top: 11px;
    padding: 7px;
}

.dataTables_length{
    display: inline-block;
    float: right !important;
    clear: right;
    margin-top: 9px;
}

#advanced-table_length{
    position: absolute;
    right: 5px;
    top: -50px;
}

#advanced-table_length select,
#advanced-table_length .select-wrap{
    width: auto;
    height: 31px;
}

#advanced-table_length label{
    vertical-align: none;
}

.woobe_filter_form_texts .filter-unit-wrap{
    width: 95%;
    margin-top: 3px;
}


.woobe_filter_form_texts input[type=text],
.woobe_filter_form_texts select{
    width: 100%;
    font-size: 11px;
    height: 30px;
}

.woobe_filter_form_texts input[type=text]{
    color: pink;
}

input[type=text]::-webkit-input-placeholder {
    font-size: 11px;
}

.woobe_filter_form_texts select{
    height: 30px;
}
.woobe_filter_form_texts input[type=text]::placeholder{
    font-size: 15px;
    color: #000;
}

.woobe_top_panel input[type=number] {
    height: 30px;
    width: 100% !important;
}

input[type=number]{
    color: blue !important;
}

/************ wp css overriding *******************/
@media screen and (max-width: 782px) {
    #wpbody select {
        height: 30px;
        font-size: 14px;
    }
}

@media screen and (max-width: 782px) {
    .woobe_top_panel input[type=number] {
        height: 30px;
        width: 98% !important;
    }
}

.woobe_tools_panel_profile_btn,
.woobe_tools_panel_newprod_btn,
.woobe_tools_panel_duplicate_btn,
.woobe_tools_panel_delete_btn,
.woobe_filter_reset_btn2,
.woobe_tools_panel_uncheck_all,
.button.button-primary.button-small,
.dtp-close,
.dtp-select-month-before,
.dtp-select-month-after,
.dtp-select-year-before,
.dtp-select-year-after{
    font-family: 'fontello';
    font-size: 18px !important;
}

.woobe_filter_reset_btn2{
    color: red !important;
}

.dtp-close{
    font-size: 12px !important;
}


.woobe_tools_panel_profile_btn:before{
    content: "\edf0";
}

.woobe_tools_panel_newprod_btn:before{
    content: "\edeb";
}

.woobe_tools_panel_duplicate_btn:before{
    content: "\e8fc";
}

.woobe_tools_panel_delete_btn:before{
    content: "\eb3a";
}

.woobe_filter_reset_btn2:before{
    content: "\e824";
}

.woobe_tools_panel_uncheck_all:before{
    content: "\e8c7";
}

.dataTables_scrollHead{
    /*overflow: visible !important;*/
}

.Zebra_Tooltip{position:absolute;z-index:8000;background:transparent}.Zebra_Tooltip .Zebra_Tooltip_Message{position:relative;padding:15px;text-align:left;border-radius:5px;box-shadow:2px 2px 6px rgba(0,0,0,0.6);*margin-right:0;_width:expression(document.body.clientWidth > 250 ? '250px': 'auto')}.Zebra_Tooltip .Zebra_Tooltip_Arrow{position:absolute;width:20px;height:10px;overflow:hidden}.Zebra_Tooltip .Zebra_Tooltip_Arrow.Zebra_Tooltip_Arrow_Bottom{bottom:0}.Zebra_Tooltip .Zebra_Tooltip_Arrow.Zebra_Tooltip_Arrow_Bottom div{top:0;_border-bottom-color:pink}.Zebra_Tooltip .Zebra_Tooltip_Arrow.Zebra_Tooltip_Arrow_Top{top:0}.Zebra_Tooltip .Zebra_Tooltip_Arrow.Zebra_Tooltip_Arrow_Top div{bottom:0;_border-top-color:pink}.Zebra_Tooltip .Zebra_Tooltip_Arrow div{position:absolute;border-style:solid;border-width:10px;width:0;height:0;left:0;_border-left-color:pink;_border-right-color:pink;_filter:chroma(color=pink)}.Zebra_Tooltip .Zebra_Tooltip_Close{text-decoration:none;color:#FFF;position:absolute;right:4px;top:3px;font-weight:bold;padding:0 4px}.Zebra_Tooltip .Zebra_Tooltip_Close:hover{color:#000;background:#FFF;border-radius:15px}

.woobe_data_select.chosen-select{
    min-width: 220px;
}

.chosen-container-multi-compact{
    display: inline-block;
    font-size: 11px;
    margin-top: 30px;
}


.woobe_progress {
    width: 100%;
    background-color: #ccc;
    border: solid 1px #ddd;
    border-radius: 3px;
}
.woobe_progress_in {
    width: 0.01%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;

    background: repeating-linear-gradient(
        135deg,
        #006799 17px,
        #006799 18px,
        #008ec2 10px,
        #008ec2 36px
        );
    background-size: 2em 2em;
    background-color: lightblue;
    background-position: center 1em;
}


.woobe_action_will_be_applied_to{
    font-style: italic;
    color: red;
}

#woobe_img_preview{
    position:absolute;
    border:1px solid #ccc;
    background:#333;
    padding:5px;
    display:none;
    color:#fff;
}

.product_type_variation{
    background: repeating-linear-gradient(
        135deg,
        #f9f9f9,
        #f9f9f9 10px,
        #fffffd 10px,
        #ffffef 20px
        );
    background-size: 2em 2em;
    background-color: seashell;
    background-position: center 1em;
}

.woobe_current_cell_view{
    color: orange;
    font-weight: bold !important;
    background: #000 !important;;
    padding: 4px 16px 4px 16px;
}

.woobe_current_cell_view i{
    color: #ff0;
}

.woobe_show_variations,
.woobe_bind_editing{
    padding: 0 !important;
    width: auto !important;
    display: inline-block;
    margin-left: 0;
    font-size: 12px;
}

.woobe_set_attention{
    color: red !important;
}

input[readonly]
{
    background: repeating-linear-gradient(
        135deg,
        #f9f9f9,
        #f9f9f9 10px,
        #fff 10px,
        #fff 20px
        ) !important;
    background-size: 2em 2em;
    background-color: seashell;
    background-position: center 1em;
}

.woobe_drag_and_drope{
    position: absolute;
    right: -4px;
    top: 2px;
}

.woobe_fields_tmp .woobe_drag_and_drope{
    left: 2px;
}

.woobe_drag_and_drope2{
    position: absolute;
    right: -4px;
    top: 2px;
}

.woobe_fields_tmp .woobe_drag_and_drope2{
    left: 2px;
}

.made_by a{
    float: right; 
    font-size: 11px; 
    text-decoration: none;
    padding: 0;
    color: #ccc;    
}

.notice-dismiss{
    right: 12px;
    top: 5px;
    text-decoration: none;
}

.chosen-container-multi{
    width: 100%;
}

.chosen-container-multi .chosen-choices{
    font-size: 11px;
}

.chosen-container-multi .chosen-choices li.search-choice{
    font-size: 11px;
    line-height: 11px;
    margin: 1px 3px 2px 0 !important;
}

.chosen-container .chosen-results{
    font-size: 11px;
}

td.editable .chosen-container{
    font-size: 12px;
}

.notice, div.error, div.updated{
    margin: 0 0 7px 0;
}

.woobe_selected_row{
    background-color: #ffffcc !important;
}

.product_type_variation.woobe_selected_row{
    background: #ffffdd !important;
}

td[data-field="post_title"] {
    white-space: normal !important;
    min-width: 250px;
    font-size: 13px !important;
}

td[data-field="post_title"],
td[data-field="product_url"]{
    white-space: normal !important;
    min-width: 250px;
    font-size: 13px !important;
}

td[data-field="sku"] {
    font-size: 13px !important;
}

.js-check-change-field{
    font-size: 13px !important;
}

.woobe-adv-panel-fixed{
    top: 40px;
    right: 32px;
    background: #fffffa;
    position: fixed;
    width: 80%;
    z-index: 15000;
}

.woobe-adv-panel-fixed #woobe_scroll_left{
    right: 0;
}

.woobe-adv-panel-fixed #woobe_scroll_right{
    right: 49px;
}

/***************/

.scrollbar-external_wrapper {
    position: relative;
    width: auto !important;
}
.scrollbar-external {
    height: 400px;
    overflow: auto;
    width: 600px;
}

/******************* EXTERNAL SCROLLBAR *******************/

.external-scroll_wrapper{
    position: fixed;
    width: 600px;
    bottom: 45px;
    right: 20px;
    z-index: 999999999;
}

.external-scroll_x,
.external-scroll_y {
    border: solid 1px #99a0fc;
    cursor: pointer;
    display: none;
    position: absolute;
}

.external-scroll_x.scroll-scrollx_visible {
    display: block;
    height: 21px;
    left: 0;
    width: 100%;
    background: #fff;
}

.external-scroll_y.scroll-scrolly_visible {
    display: block;
    height: 200px;
    top: 0;
    width: 10px;
}

.external-scroll_x div,
.external-scroll_y div
{
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
}

.external-scroll_x .scroll-bar,
.external-scroll_y .scroll-bar {
    background: #99a0fc;
    z-index: 12;
}

.external-scroll_x .scroll-bar {
    width: 100px;
}
.external-scroll_y .scroll-bar {
    height: 100px;
}
/*******************/

.woobe-id-permalink{
    text-decoration: none;
}

div.mce-fullscreen{
    top: 32px !important;
}

option[value="instock"],
select[data-selected="instock"]{
    color: green;
    font-weight: bold;
}


option[value="outofstock"],
select[data-selected="outofstock"] {
    color: red;
}

option[value="onbackorder"],
select[data-selected="onbackorder"] {
    color: blue;
}


option[value="publish"],
select[data-selected="publish"]{
    color: green;
    font-weight: bold;
}

option[value="draft"],
select[data-selected="draft"]{
    color: red;
    font-weight: bold;
}

td.editable .page-title-action{
    padding: 0 4px 2px 4px;
}

.woobe-free-version{
    color: red;
}

.woobe-direct-field{
    border-color: red;
}

